<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="user_profile">
        <!-- <img src="assets/img/new_logo.png" alt="Manga" class="user_img dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" [routerLink]="['/user',current_user._id]">Profile</a>
            <a class="dropdown-item" href="#"></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" (click)="logout()"> Signout </a>
        </div> -->
        <span class="user_name">{{current_user.name}}</span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="btn-group menu-container" *ngFor="let menuItem of menuItems">
            <a [routerLink]="[menuItem.path]" class="nav-link menu-item">
                {{menuItem.title}}
            </a>
        </div>
    </div>
</nav>