<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Age</th>
            <th>Job Title</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngIf="users.length==0">
            <td colspan="6"> </td>
        </tr>
        <tr *ngFor="let user of users | paginate: { itemsPerPage: 10, currentPage: p } | slice:0:80 as total; index as i;">
            <td>{{ i+1 }}</td>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.phone}}</td>
            <td>{{user.age}}</td>
            <td>{{user.jobTitle}}</td>
            <td>
                <div class="btn-group">
                    <button class="bs-margin btn btn-info" data-toggle="modal" data-target=".bs-edit-user" (click)="confirmSelection(user)">
                        <span class="fa fa-edit" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="bs-margin btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm"
                        (click)="confirmSelection(user)">
                        <span class="fa fa-remove" aria-hidden="true"></span>
                    </button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
<div class="modal fade bs-add-user" tabIndex="-1" role="dialog" aria-labelledby="bsAdduser">
    <form class="form-horizontal" (ngSubmit)="adduser(user)">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="edtModal">Add User</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <label for="inputname" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-8">
                            <input type="text" required id="ename" name="ename" [(ngModel)]="user.name" required class="form-control"
                                placeholder="Name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="email" required class="form-control" placeholder="Email" name="eEmail"
                                required [(ngModel)]="user.email">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputrate" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" required class="form-control" placeholder="Password" name="epassword"
                                required [(ngModel)]="user.password">
                        </div>
                    </div>
                    <div class="row form-group">
                            <label for="inputrate" class="col-sm-2 control-label">Type</label>
                            <div class="col-sm-8">
                                    <select required class="form-control" placeholder="type" name="etype"
                                    required [(ngModel)]="user.type">
                                        <option value="User">User</option>
                                        <option value="Client">Client</option>
                                    </select>
                            </div>
                        </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-8">
                            <input type="tel" required class="form-control" placeholder="Phone Number" name="ephone"
                                required [(ngModel)]="user.phone">
                        </div>
                    </div>
                    <div class="row form-group">
                            <label for="inputdescription" class="col-sm-2 control-label">Job Title</label>
                            <div class="col-sm-8">
                                    <select required class="form-control" placeholder="Job Title" name="jtitle"
                                    required [(ngModel)]="user.jobTitle" >
                                        <option value="Owner">Owner</option>
                                        <option value="Sales">Sales</option>
                                        <option value="Operations">Operations</option>
                                        <option value="Manager">Manager</option>
                                    </select>
                            </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Age</label>
                        <div class="col-sm-8">
                            <input type="number" min="15" max="90" required class="form-control" placeholder="Age" name="eage"
                                required [(ngModel)]="user.age">
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                        <button class="bs-margin btn btn-info">
                            <span class="glyphicon glyphicon-geer" aria-hidden="true">Submit</span>
                        </button>
                        <button type="button" class="bs-margin btn btn-danger" id="cancleAddition" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="modal fade bs-edit-user" tabIndex="-1" role="dialog" aria-labelledby="bsEditable">
    <form class="form-horizontal" (ngSubmit)="updateuser(curr_user)">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="edtModal">Update</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <label for="inputname" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-8">
                            <input type="text" required id="name" name="name" [(ngModel)]="curr_user.name" required
                                class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="email" required class="form-control" placeholder="Email" name="Email" required
                                [(ngModel)]="curr_user.email">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputrate" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" required class="form-control" placeholder="Password" name="password"
                                required [(ngModel)]="curr_user.password">
                        </div>
                    </div>
                    <div class="row form-group">
                            <label for="type" class="col-sm-2 control-label">Type</label>
                            <div class="col-sm-8">
                                    <select required class="form-control" placeholder="type" name="type"
                                    required [(ngModel)]="curr_user.type">
                                        <option value="User">User</option>
                                        <option value="Client">Client</option>
                                    </select>
                            </div>
                        </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-8">
                            <input type="tel" required class="form-control" placeholder="Phone Number" name="phone"
                                required [(ngModel)]="curr_user.phone">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Job Title</label>
                        <div class="col-sm-8">
                                <select required class="form-control" placeholder="Job Title" name="jtitle"
                                required [(ngModel)]="curr_user.jobTitle" >
                                <option value="Owner" *ngIf="!(curt_user.jobTitle=='Manager')">Owner</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                                <option value="Manager">Manager</option>
                                </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="inputdescription" class="col-sm-2 control-label">Age</label>
                        <div class="col-sm-8">
                            <input type="number" min="15" max="90" required class="form-control" placeholder="Age" name="age"
                                required [(ngModel)]="curr_user.age">
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                        <button class="bs-margin btn btn-info" type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-geer" aria-hidden="true">Submit</span>
                        </button>
                        <button type="button" class="bs-margin btn btn-danger" id="cancleEditable" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>

</div>
<div class="modal fade bs-example-modal-sm" tabIndex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h4 class="modal-title" id="myModalLabel">Warning</h4>
            </div>
            <div class="modal-body">
                You sure !?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="cancleModal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="deleteuser()">Delete</button>
            </div>
        </div>
    </div>
</div>
<div id="m_scroll_top" class="m-scroll-top" data-toggle="modal" data-target=".bs-add-user">
    <i class="fa fa-plus"></i>
</div>