<section class="pd20 terms">
        <section>
                <br/>
                <br/>
                <p class="p-header">{{ 'Who we are' | translate }}</p>
                <article class="p-body">
                       {{'des-who' | translate}}
                </article>
                <br/>
                <br/>
        
                <p class="p-header">{{'vision'| translate}}</p>
                <article class="p-body">
                        {{'vision-body'| translate}}
                </article>
        </section>
</section>
