<div class="pd20">
    <div class="row">
        <div class="col-md-12">
            <div class="card" *ngFor="let room of counter() | slice:0:80 as total; index as i;">
                <div class="card-header">Room {{i+1}}</div>
                <div class="card-body">
                    <div class="form-row" *ngFor="let rm of counterGuests() | slice:0:80 as total; index as j;">
                        <div class="form-group col-md-6">
                            <label for="gts">First Name</label>
                            <input name="fname" type="text" class="form-control" id="rm{{i+1}}firstName{{j+1}}" placeholder="First Name"
                                required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputlname">Last Name</label>
                            <input name="lname" type="text" class="form-control" id="rm{{i+1}}lastName{{j+1}}" placeholder="Last Name"
                                required>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-mtb" (click)="addToGuests($event,i)">Add</button>
                    </div>
                </div>
            </div>
            <div class="cnfrm">
                    <button class="btn btn-ndh" (click)="AddToDB()">Confirm</button>
                </div>
        </div>
    </div>
</div>