{
    "Manage": "Gestionar reserva existente",
    "Find": "Encontrar alojamiento",
    "Discover": "Descubra más de 250,000 hoteles con el mejor precio en más de 200 países con SummitLS",
    "Experience": "10 años de experiencia, más de 250,000 hoteles en 47,000 destinos en 200 países",
    "Transparency": "Transparencia de precios. El precio que ve es siempre el final",
    "Dedicate": "Su dedicado equipo de soporte de SumitLS nunca es más que una llamada telefónica",
    "More": "Ver más",
    "cntDedicate": "o envíe un correo electrónico de distancia, brindando soporte personalizado antes, durante y después de su estadía en el hotel",
    "Specialized": "Especializado en viajes de negocios",
    "Experts": "Somos 300 expertos en viajes a su alcance. Tenemos 5 oficinas en todo el mundo equipadas con tecnología innovadora y experiencia en la industria para brindar una experiencia hotelera única",
    "Satisfaction": "Su satisfacción es nuestra primera prioridad: usted nunca está solo, el servicio al cliente de nuestro viajero está siempre a su lado, los profesionales experimentados lo ayudan todo el camino, nuestra web está disponible en 5 idiomas y cuenta con el respaldo de un equipo internacional",
    "Fastest": "El sistema de reservas más rápido y cómodo En solo 3 pasos, explore todos los hoteles del mundo",
    "Home": " Hogar",
    "About": "Acerca de",
    "Testimonials": "Testimonios",
    "Privacy": "Política de privacidad",
    "Terms": "Términos y Condiciones",
    "Contact": "Contáctenos",
    "rights": "SummitLS 2018, Todos los derechos reservados",
    "SIn": "Iniciar sesión",
    "Sout": "Cerrar sesión",
    "Register": "Registro",
    "termsandConfitions": "TÉRMINOS Y CONDICIONES",
    "terms": "PROGRESS EXHIBITION SERVICES es una empresa privada, no afiliada a ningún evento u otra organización. PROGRESS EXHIBITION SERVICES comienza a trabajar en su nombre inmediatamente después de firmar nuestro contrato, negociando, organizando y confirmando sus pedidos, y por lo tanto, el monto de su contrato se debe y se debe al recibo de su firma mediante pago mediante tarjeta de crédito, transferencia bancaria o Compruebe que ha proporcionado. Al pagar cualquiera de los SERVICIOS DE EXPOSICIÓN DE PROGRESO, usted acepta los términos y condiciones, la política de cancelación y / o todos los demás reglamentos y declaraciones que figuran en este documento, así como cualquier acuerdo de reservas, reservas y / o cualquier otro servicio previamente acordado o para ser acordado Además, reconoce que toda la información que proporciona a PROGRESS EXHIBITION SERVICES es completa y precisa, y autoriza a PROGRESS EXHIBITION SERVICES a cobrar todos los pagos de todos los cargos relevantes a los servicios solicitados según se detalla en su acuerdo. Además, autoriza a PROGRESS EXHIBITION SERVICES a cargar la tarjeta de crédito proporcionada varias veces si es necesario para satisfacer el saldo total adeudado y certifica que es el titular autorizado de la tarjeta de crédito proporcionada. CANCELACIÓN Y POLÍTICA DE REEMBOLSO El cliente recibirá una confirmación del pedido por correo electrónico a través de una factura dentro de las 72 horas posteriores a la firma del contrato. El cliente es responsable de verificar la exactitud de estos documentos. Se pueden solicitar modificaciones o cancelaciones parciales sin ningún cargo de cancelación hasta dos semanas antes de la fecha de registro / entrega solicitada por el cliente solo a través de un correo electrónico a support@progressexposervices.com. PROGRESS EXPO SERVICES hará todo lo posible para cumplir con estos requisitos, sin embargo, PROGRESS EXHIBITION SERVICES no garantiza que se puedan realizar tales modificaciones o cancelaciones parciales, o que se puedan realizar a la tarifa del contrato original. Si cualquier pedido se cancela por completo dentro de los 14 días posteriores a la recepción de la factura, no se aplicará ningún cargo. Sin embargo, cancelar completamente el pedido completo del cliente después de este período incurrirá en un cargo equivalente al 15% del monto total de la factura. POLÍTICA DE PRIVACIDAD PROGRESS EXHIBITION SERVICES cree en proteger su privacidad, como resultado, todos los clientes de PROGRESS EXHIBITION SERVICES tienen derecho a una privacidad completa y no se venderá, compartirá ni distribuirá su información de ninguna manera, revisaremos y abordaremos todos los avisos que cumplan con los requisitos. requisitos anteriores, también tenga en cuenta que puede ser responsable por daños y perjuicios si realiza una reclamación falsa de infracción de derechos de autor. POLÍTICA DE PAGO LOS SERVICIOS DE EXHIBICIÓN DE PROGRESO requieren un pago del 30% del contrato total al momento de solicitar los servicios. Esto se aplica a los pedidos reservados antes de los 30 días posteriores a la fecha de llegada y / o la fecha de entrega solicitada. El saldo del 70% se cobrará dentro de los 30 días posteriores al cheque, en la fecha y / o en la fecha de entrega solicitada. Para los pedidos reservados dentro de los 30 días o menos de la fecha de entrada y / o fecha de entrega solicitada, el importe total (100%) del pedido se cobrará en el momento en que se soliciten los servicios. Retraso o inconveniencia para cualquier cliente (que se considerará que incluye a los herederos, ejecutores, administradores o cesionarios del Cliente), su equipaje u otra propiedad, donde sea, cuando sea y como ocurra lo mismo. El cliente indemniza y mantiene inofensivos los SERVICIOS DE EXPOSICIÓN DE PROGRESO, sus empleados y agentes en consecuencia. La Compañía, sus empleados y agentes, además, no serán responsables de ninguna pérdida o daño indirecto y / o consecuente de ningún tipo. Modificaciones de estas Condiciones Ninguna modificación, cancelación o renuncia de cualquier término o derecho a los que se hace referencia en este documento será válida o vinculante a menos que se reduzca a la escritura y esté firmada tanto por el cliente como por un representante debidamente autorizado de los SERVICIOS DE EXPOSICIÓN DE PROGRESS. Solicitudes especiales Los clientes que tienen solicitudes especiales deben especificar dichas solicitudes. Si bien PROGRESS EXHIBITION SERVIES hará todo lo posible para satisfacer dichas solicitudes, no garantiza que siempre pueda hacerlo.",
    
    "Who we are":"Who we are?",
    "des-who":"Summit is a leading provider of hotel accommodation worldwide, offering booking services through its own network of localized websites and telephone call centers. gives travelers one of the widest selections of accommodation on the net, including both independent and major chain hotels as well as self-catering in over hundreds of thousands of properties worldwide. The company offers a one-stop shopping source for hotel pricing, amenities and availability and also specializes in providing travelers with accommodation during sold-out periods.Our Mission Summit makes housing shine through savvy service and bold technology for our clients, customers,hotels and destinations.",
    "vision":"Our Vision",
    "vision-body":"Our vision is to be the leading partner of hospitality planning; With a personal touch and global reach, we build powerfully simple tools and deliver simply powerful experiences. Advanced Customer Service Our clients and partners are the prime focus of our activity. We have achieved an established independent presence in the global B2B travel industry by always supporting you to achieve your business objectives. We do that by providing high quality services at the most competitive price backed by excellent customer service. The Summit dedicated customer service team is fully trained and always ready to answer your questions and help you get the most of your Summit experience. We built a brand new user-friendly, modern and inspiring online reservation system to allow you faster and more extensive search on hotel rates around the world. We are committed to offering you the fastest and friendliest online booking experience."
}