{
    "Manage":"Gérer une réservation existante",
    "Find":"Trouver un logement",
    "Discover":"Découvrez plus de 250 000 hôtels au meilleur prix dans plus de 200 pays avec SummitLS",
    "Experience":"10 ans d'expérience, plus de 250 000 hôtels dans 47 000 destinations dans 200 pays",
    "Transparency":"Transparence des prix. Le prix que vous voyez est toujours le dernier.",
    "Dedicate":"Votre équipe de support technique SumitLS dédiée n’est jamais plus qu’un appel téléphonique",
    "More":"Voir plus",
    "cntDedicate":"ou par courrier électronique, en offrant un soutien personnalisé avant, pendant et après votre séjour à l'hôtel",
    "Specialized":"Spécialisé dans les voyages d'affaires",
    "Experts":"Nous sommes 300 experts en voyages au bout des doigts. Nous avons 5 bureaux dans le monde dotés de technologies innovantes et de compétences sectorielles pour vous offrir une expérience hôtelière unique.",
    "Satisfaction":"Votre satisfaction est notre première priorité: vous n'êtes jamais seul, le service client de notre agence de voyage est toujours à vos côtés, des professionnels expérimentés vous assistent tout au long de notre trajet, notre site Web est disponible en 5 langues et est soutenu par une équipe internationale",
    "Fastest":"Le système de réservation le plus rapide et le plus confortable En 3 étapes à peine, explorez tous les hôtels du monde entier",
    "Home":"Accueil",
    "About":"Sur",
    "Testimonials":"Témoignages",
    "Privacy":"Politique de Confidentialité",
    "Terms":"Termes & Conditions",
    "Contact":"Contactez nous",
    "rights":"SummitLS 2018, Tous droits réservés",
    "SIn":"Se connecter",
    "Sout":"Déconnexion",
    "Register":"Registre",
    "terms":"PROGRESS EXHIBITION SERVICES est une société privée non affiliée à un événement ou à une autre organisation. PROGRESS EXHIBITION SERVICES commence le travail en votre nom dès la signature de notre contrat, en négociant, en organisant et en confirmant vos commandes. Par conséquent, le montant de votre contrat est dû et dû à la réception de votre signature via le paiement par carte de crédit, virement bancaire ou un chèque. vérifiez que vous avez fourni. En payant pour l’un des services proposés par PROGRESS EXHIBITION SERVICES, vous acceptez les conditions générales, la politique d’annulation et / ou tous les autres règlements et déclarations énumérés dans les présentes, ainsi que tout accord de réservation, de réservation et / ou de tout autre service préalablement convenu précédemment. être convenu. De plus, vous reconnaissez que toutes les informations que vous fournissez à PROGRESS EXHIBITION SERVICES sont complètes et exactes et vous autorisez PROGRESS EXHIBITION SERVICES à collecter tous les paiements pour tous les frais liés aux services demandés, comme indiqué dans votre contrat. Vous autorisez en outre PROGRESS EXHIBITION SERVICES à facturer la carte de crédit fournie plusieurs fois si nécessaire pour régler intégralement le solde dû et vous certifiez que vous êtes le titulaire autorisé de la carte de crédit fournie. POLITIQUE D'ANNULATION ET DE REMBOURSEMENT Le client recevra un e-mail de confirmation de la commande via une facture dans les 72 heures suivant la signature du contrat. Le client est responsable de la vérification de l'exactitude de ces documents. Des modifications ou des annulations partielles peuvent être demandées sans frais d’annulation jusqu’à deux semaines avant la date d’enregistrement / de livraison demandée par le client uniquement via un courrier électronique à l’adresse support@progressexposervices.com. PROGRESS EXPO SERVICES fera de son mieux pour répondre à ces demandes. Cependant, PROGRESS EXHIBITION SERVICES ne garantit pas que de telles modifications ou annulations partielles puissent être effectuées, ni qu’elles peuvent être effectuées au tarif contractuel initial. Si une commande est entièrement annulée dans les 14 jours suivant la réception de la facture, aucun frais ne sera facturé. Toutefois, toute annulation complète de la commande par le client après cette période entraînera des frais égaux à 15% du montant total de la facture. POLITIQUE DE CONFIDENTIALITÉ PROGRESS EXHIBITION SERVICES croit en la protection de votre vie privée. Ainsi, tous les clients de PROGRESS EXHIBITION SERVICES ont droit à une confidentialité complète. Leurs informations ne seront ni vendues, ni partagées, ni distribuées de quelque manière que ce soit. Nous examinerons et adresserons tous les avis conformes à la exigences ci-dessus, sachez également que vous pouvez être tenu responsable des dommages si vous faites une fausse réclamation pour violation du droit d'auteur. POLITIQUE DE PAIEMENT PROGRESS EXHIBITION SERVICES exige le paiement de 30% du contrat total au moment de la commande des services. Ceci s'applique aux commandes réservées avant 30 jours à compter de la date d'arrivée et / ou de la date de livraison demandée. Le solde de 70% sera débité dans les 30 jours suivant l’enregistrement et / ou la date de livraison demandée. Pour les commandes réservées dans les 30 jours ou moins après la date d'enregistrement et / ou la date de livraison demandée, le montant total (100%) de la commande sera facturé au moment de la commande des services. Retard ou inconvénient pour tout client (qui sera réputé inclure les héritiers, les exécuteurs testamentaires, les administrateurs ou les ayants droit du client), leurs bagages ou autres biens, où que ce soit et quelle que soit la même chose. PROGRESS EXHIBITION SERVICES, ses employés et ses mandataires sont en conséquence indemnisés et tenus indemnes. En outre, la Société, ses employés et ses mandataires ne pourront être tenus responsables de quelque perte ou dommage indirect et / ou consécutif que ce soit. Modifications de ces conditions Aucune modification, annulation ou renonciation d'un terme ou d'un droit mentionné dans les présentes ne sera valide ou contraignante à moins qu'elle ne soit réduite à un écrit et signée par le client et un représentant dûment autorisé des SERVICES D'EXPOSITION PROGRESS. Demandes spéciales Les clients qui ont des demandes spéciales doivent spécifier ces demandes. PROGRES EXHIBITION SERVIES fera de son mieux pour répondre à de telles demandes, mais ne garantit pas qu’il puisse toujours le faire.",
    "termsandConfitions":"TERMES ET CONDITIONS",
    "Who we are":"Who we are?",
    "des-who":"Summit is a leading provider of hotel accommodation worldwide, offering booking services through its own network of localized websites and telephone call centers. gives travelers one of the widest selections of accommodation on the net, including both independent and major chain hotels as well as self-catering in over hundreds of thousands of properties worldwide. The company offers a one-stop shopping source for hotel pricing, amenities and availability and also specializes in providing travelers with accommodation during sold-out periods.Our Mission Summit makes housing shine through savvy service and bold technology for our clients, customers,hotels and destinations.",
    "vision":"Our Vision",
    "vision-body":"Our vision is to be the leading partner of hospitality planning; With a personal touch and global reach, we build powerfully simple tools and deliver simply powerful experiences. Advanced Customer Service Our clients and partners are the prime focus of our activity. We have achieved an established independent presence in the global B2B travel industry by always supporting you to achieve your business objectives. We do that by providing high quality services at the most competitive price backed by excellent customer service. The Summit dedicated customer service team is fully trained and always ready to answer your questions and help you get the most of your Summit experience. We built a brand new user-friendly, modern and inspiring online reservation system to allow you faster and more extensive search on hotel rates around the world. We are committed to offering you the fastest and friendliest online booking experience."

}