{
    "Manage": "Gestisci prenotazione esistente",
    "Find": "Trova alloggio",
    "Discover": "Scopri oltre 250.000 hotel con il miglior prezzo in oltre 200 paesi con SummitLS",
    "Experience": "10 anni di esperienza, oltre 250.000 hotel in 47.000 destinazioni in 200 paesi",
    "Transparency": "Trasparenza dei prezzi: il prezzo che vedi è sempre quello finale.",
    "Dedicate": "Il tuo team di supporto dedicato a SumitLS non è mai più di una telefonata",
    "More": "Vedi di più",
    "cntDedicate": "o email via, fornendo supporto individuale prima, durante e dopo la tua permanenza in hotel",
    "Specialized": "Specializzato in viaggi d'affari",
    "Experts": "Siamo 300 esperti di viaggio a portata di mano, abbiamo 5 uffici in tutto il mondo dotati di tecnologia innovativa e competenza nel settore per offrire un'esperienza alberghiera unica nel suo genere",
    "Satisfaction": "La vostra soddisfazione è la nostra priorità: non siete mai soli, il servizio clienti del nostro viaggiatore è sempre al vostro fianco, professionisti esperti vi aiutano fino in fondo, il nostro sito web è disponibile in 5 lingue ed è supportato da un team internazionale",
    "Fastest": "Il sistema di prenotazione più veloce e comodo In soli 3 passi, esplora tutti gli hotel di tutto il mondo",
    "Home": " casa",
    "About": "Informazioni su",
    "Testimonials": "Testimonianze",
    "Privacy": "Informativa sulla privacy",
    "Terms": "Termini e condizioni",
    "Contact": "Contattaci",
    "rights": "SummitLS 2018, Tutti i diritti riservati",
    "SIn": "Accedi",
    "Sout": "Esci",
    "Register": "Registrati",
    "termsandConfitions": "TERMINI E CONDIZIONI",
    "terms": "PROGRESS EXHIBITION SERVICES è una società privata, non affiliata a nessun evento o altra organizzazione. PROGRESS EXHIBITION SERVICES inizia a lavorare a vostro nome immediatamente dopo aver firmato il nostro contratto, negoziando, organizzando e confermando i vostri ordini, e quindi l'importo del contratto è dovuto e dovuto al ricevimento della firma tramite pagamento tramite carta di credito, bonifico bancario o controllare che hai fornito. Pagando per uno qualsiasi dei SERVIZI DI ESPOSIZIONE PROGRESS si accettano i termini e le condizioni, la politica di cancellazione e / o tutti gli altri regolamenti e dichiarazioni qui elencati, nonché qualsiasi accordo di prenotazioni, prenotazioni e / o altri servizi precedentemente concordati o di essere d'accordo. Inoltre, l'utente riconosce che tutte le informazioni fornite a PROGRESS EXHIBITION SERVICES sono complete e accurate e l'utente autorizza PROGRESS EXHIBITION SERVICES a raccogliere tutti i pagamenti per tutte le spese relative ai servizi richiesti come indicato nel contratto. Autorizzi inoltre PROGRESS EXHIBITION SERVICES ad addebitare la carta di credito fornita più volte se necessario per soddisfare l'intero saldo dovuto e certifichi di essere il titolare autorizzato della carta di credito fornita. POLITICA DI CANCELLAZIONE E RIMBORSO Il cliente riceverà via email la conferma dell'ordine tramite fattura entro 72 ore dalla firma del contratto. Il cliente è responsabile del controllo dell'accuratezza di questi documenti. Modifiche o cancellazioni parziali possono essere richieste senza spese di cancellazione fino a due settimane prima della data di check-in / consegna richiesta dal cliente solo tramite e-mail a support@progressexposervices.com. PROGRESS EXPO SERVICES farà del suo meglio per soddisfare tali richieste, tuttavia, PROGRESS EXHIBITION SERVICES non garantisce che tali modifiche o cancellazioni parziali possano essere apportate o che possano essere apportate alla tariffa originale del contratto. Se un ordine viene interamente annullato entro 14 giorni dalla ricezione della fattura, non verrà applicata alcuna commissione. Tuttavia, la cancellazione completa dell'intero ordine da parte del cliente dopo questo periodo comporterà un addebito pari al 15% dell'importo totale della fattura. I SERVIZI DELLA MOSTRA DI PROGRESSIVITÀ SULLA PRIVACY crede nella protezione della tua privacy in quanto tutti i clienti di PROGRESS EXHIBITION SERVICES hanno il diritto di completare la privacy e non avranno le loro informazioni vendute, condivise o distribuite in alcun modo, esamineremo e indirizzeremo tutte le comunicazioni conformi al requisiti di cui sopra, anche essere consapevoli del fatto che si può essere ritenuti responsabili per i danni se si fa un reclamo falso di violazione del copyright. I SERVIZI PER LA MOSTRA DI PROGRESSIONE DELLA POLICY PAYMENT richiedono il pagamento del 30% del totale del contratto al momento dell'ordine. Questo vale per gli ordini prenotati prima di 30 giorni dalla data di check-in o / e dalla data di consegna richiesta. Il saldo del 70% dovrà essere addebitato entro 30 giorni dal controllo -In data e / o dalla data di consegna richiesta. Per gli ordini prenotati entro 30 giorni o meno dalla data di check-in e / o dalla data di consegna richiesta, l'intero importo (100%) dell'ordine sarà addebitato nel momento in cui i servizi vengono ordinati. Ritardo o disagio a qualsiasi cliente (che si ritiene includa gli eredi, gli esecutori, gli amministratori o gli incaricati del Cliente), il loro bagaglio o altra proprietà, dovunque, ogniqualvolta e comunque si possa verificare lo stesso. Il cliente indennizza e giudica innocenti i SERVIZI DI ESPOSIZIONE di PROGRESS, i suoi dipendenti e agenti di conseguenza. Inoltre, la Società, i suoi dipendenti e agenti non saranno ritenuti responsabili per qualsiasi perdita o danno indiretto e / o consequenziale. Modifiche delle presenti Condizioni Nessuna modifica, cancellazione o rinuncia di qualsiasi termine o diritto di cui al presente documento sarà valida o vincolante se non ridotta alla scrittura e firmata dal cliente e da un rappresentante debitamente autorizzato dei SERVIZI ESPOSITIVI DI PROGRESSO. Richieste speciali I clienti che hanno richieste speciali devono specificare tali richieste. Mentre PROGRESS EXHIBITION SERVIES farà del suo meglio per soddisfare tali richieste, non garantisce che sia sempre possibile.",
    
    "Who we are":"Who we are?",
    "des-who":"Summit is a leading provider of hotel accommodation worldwide, offering booking services through its own network of localized websites and telephone call centers. gives travelers one of the widest selections of accommodation on the net, including both independent and major chain hotels as well as self-catering in over hundreds of thousands of properties worldwide. The company offers a one-stop shopping source for hotel pricing, amenities and availability and also specializes in providing travelers with accommodation during sold-out periods.Our Mission Summit makes housing shine through savvy service and bold technology for our clients, customers,hotels and destinations.",
    "vision":"Our Vision",
    "vision-body":"Our vision is to be the leading partner of hospitality planning; With a personal touch and global reach, we build powerfully simple tools and deliver simply powerful experiences. Advanced Customer Service Our clients and partners are the prime focus of our activity. We have achieved an established independent presence in the global B2B travel industry by always supporting you to achieve your business objectives. We do that by providing high quality services at the most competitive price backed by excellent customer service. The Summit dedicated customer service team is fully trained and always ready to answer your questions and help you get the most of your Summit experience. We built a brand new user-friendly, modern and inspiring online reservation system to allow you faster and more extensive search on hotel rates around the world. We are committed to offering you the fastest and friendliest online booking experience."

}