body{
    background: #a92943;
}
.pd20{
    padding: 0px 15px;
    margin-top: 52px;
}
.hotel-header{
    padding-bottom: 5px;
}
.bookingDetail img{
    height:200px;
}
.hotel-check{
    padding: 5px 0px 0px 0px;
}
.hotel-check p{
    margin: 0px;
}
.card{
    border-radius: 0;
}
.card-info{
    background: #f7f7f7;
    padding: 13px;
}
.booking{
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 10px; 
    background: #ffc107;
}
.price{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #dc3545;
    font-size: 30px;
}
.location i{
    color: red;
    padding-right: 2px;
}
p.rating{
    margin: 0;
    color: #ffc107;
}
.bold{
    font-weight: 500;
    padding-right: 10px;
}
span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}
.abs{
    position: absolute;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.abs-lt{
    left: 0px;
}
.abs-rt{
    right: 0px;
}
.carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.6);
  }
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.hw-600{
    height: 600px;
}
.wh8{
    height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.mt-10{
    margin-top:10px
}
.bfw{
    background: #00000096;
    font-family: initial;
    font-weight: bold;
}
.img56{
    height: 300px;
}
.gray{
    background: gray;
}
.black{
    background: black;
}
.red{
    background: red;
}
.hw{
    height: 300px;
    width: 300px;
    padding: 5px;
    margin: 5px;
}
.pd-10{
    padding: 10px;
}
.section-title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 40px;
}
.GridLex-gap-20-wrappper, .GridLex-gap-20-wrapper {
    margin-left: -10px;
    margin-right: -10px;
}

.main-search-wrapper-2.absolute-in-hero-slider {
    margin-top: -125px;
    background: rgba(0,0,0,0.4);
    z-index: 999;
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
}
.main-search-wrapper-2 .btn-absolute .btn {
    height: 34px;
    padding-top: 7px;
}
.main-search-wrapper-2 .btn-absolute {
    position: absolute;
    bottom: 21px;
    right: 0;
    width: 150px;
}
span.fa{
    line-height: inherit;
}
.rem{
    margin-bottom: .5rem;
}
.m-rem{
    margin-bottom: -.5rem;
}
.carousel-caption{
    bottom: 60px;
    left: 5%;
    right: 5%;
    height: 75%;
}
.left{
    float: left;
}
.bg-trans {
    padding: 8px 40px;
    color:white;
    background: #00000030;
}
.mrg10{
    margin: 10px;
}
.im-m{
    height:100px;
    margin: 10px;
    float: left;
}
.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}
.im-p{
    color: white;
    margin-top: 15px;
    text-align: -webkit-center;
}
.ft{
    font-size: 200;
}
.cmr{
    color:#1c8c8c;
    cursor: pointer;
}
.ct-ner{
    background: white;
    padding: 0% 6% 6% 6%;
}
.ct-ner> div.city{
    display: inline-block;
    width: 218px;
    height: 240px;
    font-size: 12px;
    margin: 8px;
}
.h-trv{
    text-align: center;
    color: #726868;
    font-size: 20px;
    width: 100%;
    margin: 30px 0px;
    padding-top: 15px;

}
.pdt-10{
    padding-top: 10;
}
.logo{
    display: block;
    text-align: center;
}
div.logo>div.cities{
    display:inline-block;
    margin:20px;
}
.img-logo{
    width: 150px;
    border-radius: 50%;
    height: 150px;
}
p.city-name{
    background: #23212f;
    color: white;
    font-size: 20px;
    text-align: center;
    /* width: 210px; */
    padding: 5px;
    margin: 0px;
}
 span.td-city-name {
    position: relative;
    z-index: 10;
    display: content;
    font-size: 1.35em;
    font-weight: 600;
    color: #223267;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
p.txt-center{
    text-align: center;
    margin: 5px;
}
.p-header{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.p-body{
    padding: 15px;
    font-size: 22px;
    text-align: center;
}
.tcp{
    padding: 10px;
    text-align: center;
    /* Z-INDEX: -1; */
}
.slt{
    font-size: 12px;
}
.tfa{
    margin-left: 10px;
    font-size: 17px;
    position: absolute;
    bottom: 44%;
}
.trns-btn{
    background: #080a0a00;
    color: white;
    border: 1px solid gray;
    border-radius: 20px;
}
.trns-l{
    width: 35%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #00000070;
    border-radius: 5px;
}
.trns-r{
    width: 36%;
    position: absolute;
    right: 18px;
    bottom: 14%;    
}
.right{
    float: right;
}
.pointer{
    cursor: pointer;
}
.mr40{
    margin-right: 4rem;
}
.pd10{
    padding: 10px;
}
.sct{
    max-width: 50%
}
.sct>img , div.h50>img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.sct>div.h50{
    height: 50%;
}
.sec3{
    display: inline-flex;
    height: 600px;
}
.trans-container{
    position: relative;
}
.trans-container .content{
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f8e2e2;
    width: 100%;
    padding: 0px;
}
.trans-container .full{
    height: 100%;
}

.trans-container .full p{
    text-align: center;
    position: absolute;
    font-size: 16px;
    top: 40%;
    padding: 10px;
}
ul.exul{
    color: white;
    font-size: 18px;
    margin: 20px 0px;
    font-weight: 400;
}
ul.exul>li{
    display: block;
}
.right>img{
    width: 180px;
    border-radius: 50%;
    margin: 20px 0px 0px 26px;
}
.white{
    color:white;
}
.p50{
    padding-right: 50px;
}
.city{
    display: inline-block;
    width: 220px;
    height: 300px;
    margin: 8px;
}
.terms{
    margin: 20px;
    padding: 20px;
    color: white;
    font-size: 18;
}
.trms{
    text-decoration: underline;
}
.bg-transMubte{
    padding: 8px 40px;
    color:white;
    background: #0a0909de;
}

.btnSelect{
    padding: 5px;
    background: #3a353100;
    color: white;
    border: none;
}
.selectOpt{
    color: white;
    background: black;
}

.nion{
    position: absolute;
    z-index: 1050;
    position: absolute;
    padding: 2px;
    background: #000000;
    width: 97%;
}
.btn-ndh{
    background: #ffed00;
    color: black;
}
.btn-mtb{
    background: #212529;
    color: white;
}
.cnfrm{
    text-align: center;
    padding: 10px;
}

    .nion  ul>li{
        display: flex;
        padding: 1px;
        border-bottom: 1px solid gray;
        cursor: pointer;
        margin-left: -40px;
    }
    .nion  ul>li:hover{
        background: gray;
        color: black;
    }
.show{
    display: block
}
.hide{
    display: none;
}
.srchHotels{
    position: relative;
}
.table{
    background: gray;
}
.table>tbody{
    background: aliceblue;
}

div.modal-body .form-row{
    padding: 10px;
}

.white{
    color: white;
}
.carousel-inner {
    overflow: visible;
}
@media (max-width:900px){
    div.trans-container >div.full p {
       padding: 2px;
    }
    .city {
        width: 196px;
        height: 300px;
    }
    .im-m{
        float: none;
    }
    .img-logo {
        width: 100px;
        height: 100px;
    }
    .trns-r {
        display: contents;
    }
    .trns-l {
        display: contents;
    }
    .tfa {
        display: none;
    }
    form.pd-10 {
        padding: 40px;
    }
    .carousel-caption{
        bottom: 120px;
    }
}
@media (max-width:750px){
    .sec3 {
        display: block;
        height: 900px;
    }
    .sct {
        max-width: 100%;
        height: 30%;
    }
    .sct > div.h50{
        height: 100%;
    }
    .im-m{
        float: left;
    }
    .d-none {
        display: block!important; 
    }
    .wh8{
        height: 100px;
        float: left;
        margin: 0 30px;
    
    }
    .mrg70{
        text-align: justify;
        padding: 0 60px;
    }
    nav > div.collapse{
        display: contents;
    }
}
@media (max-width: 650px){
    .city {
        width: 150px;
        height: 200px;
    }
    p.city-name{
        font-size: 13px;
    }
    .carousel-caption {
        bottom: 64px;
    }
    .mrg70 {
        text-align: justify;
        font-size: 20px;
        margin-top: 20px;
    }
    
}
@media (max-width: 500px){
    nav.bg-trans{
        padding:2px;
    }
    .mr40{
        margin-right: 3rem;
    }

    .mrg70 {
        font-size: 18px;
        padding: 0 0px;
        text-align: -webkit-center;
    }
    .wh8{
        height: 185px;
            margin-bottom: 0px; 
    }
    .carousel-caption {
        left: 1%;
        right: 1%;
        height: 79%;
        bottom: 104px;
    }
    form.pd-10 {
        padding: 15px;
    }
    .bg-transMubte {
        padding: 0px;
        color: white;
        background: #0a0909de;
    }
    div.logo > div.cities {
        display: inline-block;
        margin: 8px;
    }
    
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}
