<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>

<body>
    <h2 id="mf">Hello mf</h2>
    <script>
        var socket = io.connect('http://167.172.130.1:8080');

        document.getElementById('mf').onclick = () => {
            socket.emit("chaty", { id: 150, name: "moe", message: "hello mf" });
            socket.emit('blah', "this is a test");
        }
        socket.on('blah', data => { console.log(data) });
        socket.on('chaty', data => { console.log(data) });
    </script>
</body>

</html>