{
  "name": "runway",
  "version": "1.0.0",
  "description": "monitor the reservation of matches and its scheduled , players avilablity ...",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
