<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Commit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon1.ico">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <!-- <link href="assets/js/webfont.js" rel="stylesheet" /> -->

  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- <link href="assets/css/fullcalendar.bundle.css" rel="stylesheet" />
  <link href="assets/css/vendors.bundle.css" rel="stylesheet" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" />

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet"> -->
  <link href="assets/css/icon.css" rel="stylesheet" />
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
</head>

<body >
  <app-root>
    <div id="dimmer">
      <h2></h2>
    </div>
  </app-root>
  <script src="assets/js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/popper.min.js"></script>
</body>



</html>